{
    "files.associations": {
        "i2c.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "matouch_esp32_s3.h": "c",
        "esp_lcd_touch_gt911.h": "c",
        "sdkconfig.h": "c",
        "ui.h": "c",
        "esp_log.h": "c",
        "esp_lcd_touch.h": "c",
        "sensirion_i2c_hal.h": "c",
        "sensirion_i2c_esp32_config.h": "c",
        "ets_sys.h": "c",
        "config.h": "c",
        "freertos.h": "c"
    }
}